import 'package:flutter/material.dart';

import '../common/admodBannerWidget.dart';

class ModelAPage extends StatelessWidget {
  static const String routeName = "/modelAPage";

  @override
  Widget build(BuildContext context) {
    var titleStyle = Theme.of(context).textTheme.subtitle1;
    var boldStyle = TextStyle(fontWeight: FontWeight.bold, color: Theme.of(context).textTheme.bodyText1.color);
    var normalStyle = TextStyle(fontWeight: FontWeight.normal);

    return Scaffold(
      appBar: AppBar(title: Text("Модель А")),
      body: CustomScrollView(physics: const BouncingScrollPhysics(), slivers: <Widget>[
        SliverPersistentHeader(
          pinned: true,
          floating: true,
          delegate: _SliverAppBarDelegate(),
        ),
        SliverToBoxAdapter(
            child: Container(
                alignment: Alignment.topLeft,
                padding: EdgeInsets.only(left: 16, right: 16, bottom: 16),
                child: Column(crossAxisAlignment: CrossAxisAlignment.stretch, children: <Widget>[
                  Text("Блоки модели А", style: titleStyle, textAlign: TextAlign.center),
                  Text(""),
                  RichText(
                      textAlign: TextAlign.left,
                      text: TextSpan(text: "1. Базовая функция ", style: boldStyle, children: <TextSpan>[
                        TextSpan(
                            text:
                                "Сильная осознанная функция, которая лежит в основе мировосприятия человека, причем восприятие мира через нее кажется настолько естественным, что зачастую бывает сложно понять, что мир можно воспринимать как-то иначе. Функция достаточно негибкая, изменяет картину мира неохотно; информация, способная вызвать такие изменения, вызывает сопротивление или отторжение.",
                            style: normalStyle)
                      ])),
                  Text(""),
                  RichText(
                      text: TextSpan(text: "2. Творческая функция ", style: boldStyle, children: <TextSpan>[
                    TextSpan(
                        text:
                            "Так же сильная осознанная функция, но более гибкая, чем базовая. По ней нет целостной картины, эта функция готова к экспериментам, к тому, чтобы рассмотреть и попробовать различные варианты с целью выбора наиболее подходящего решения для ситуации или наиболее устраивающего человека с точки зрения его базовой.",
                        style: normalStyle)
                  ])),
                  Text(""),
                  RichText(
                      text: TextSpan(text: "3. Ролевая функция ", style: boldStyle, children: <TextSpan>[
                    TextSpan(
                        text:
                            " Так же достаточно гибкая функция, но слабая. Ее можно назвать резервом, который подключается в ситуациях, когда возможностей творческой и базовой оказывается недостаточно, или же в новых для человека ситуациях, когда требуется всестороннее восприятие информации. Однако в отличие от творческой, функция не ищет новых решений, а подбирает наиболее подходящий из уже наработанных шаблонов. Кроме того, длительная деятельность по этой функции приводит к дискомфорту и утомлению. Но вместе с тем, по ролевой бывает и желание проявить себя, убедиться «я в этой области не хуже других».",
                        style: normalStyle)
                  ])),
                  Text(""),
                  RichText(
                      text: TextSpan(text: "4. Болевая функция ", style: boldStyle, children: <TextSpan>[
                    TextSpan(
                        text:
                            "Самая проблемная из всех соционических функций. Весьма слабая, причем эта слабость осознается и чаще всего воспринимается человеком как его недостаток. По болевой зачастую происходит искаженное восприятие информации (например, болевая интуиция ведет к преувеличению значимости какого-либо маловероятного развития событий и принятию избыточных мер по его предотвращению, болевая сенсорика – к постоянным страхам за свое здоровье). Сталкиваясь с необходимостью действовать по болевой, человек чувствует себя крайне неуверенно, так как не может оценить адекватность действий ситуации и их эффективность. Деятельность по ней отбирает много энергии и приводит к очень быстрому утомлению, зато если удалось добиться какого-либо позитивного результат, это воспринимается как крупное достижение. Функция достаточно консервативна и тяжело воспринимает новую информацию, особенно если она не стыкуется с уже имеющимся опытом.",
                        style: normalStyle)
                  ])),
                  Text(""),
                  RichText(
                      text: TextSpan(text: "5. Внушаемая функция ", style: boldStyle, children: <TextSpan>[
                    TextSpan(
                        text:
                            "Самая слабая из всех функций модели А. Информация по ней воспринимается некритично, но в отличие от болевой, не вызывает дискомфорта или отторжения и не утомляет, скорее наоборот, человек испытывает по ней безоговорочное доверие к миру и благодарность за помощь и информацию по ней, причем эта информация воспринимается как что-то очень ценное и важное. Воздействием на эту функцию можно быстро изменить внутреннее состояние человека, но сам себе он воздействовать на нее практически не может.",
                        style: normalStyle)
                  ])),
                  Text(""),
                  RichText(
                      text: TextSpan(text: "6. Активационая функция ", style: boldStyle, children: <TextSpan>[
                    TextSpan(
                        text:
                            " Так же является слабой, но ценностной функцией, по которой охотно принимается помощь. Однако в отличие от суггестивной, информация по ней сверяется с некоторым внутренним эталоном, по которому идет оценка «подходит ли мне это или нет». Фактически, вся бессознательная оценка партнера в плане того, подходящий он или нет, идет именно по активационной функции.",
                        style: normalStyle)
                  ])),
                  Text(""),
                  RichText(
                      text: TextSpan(text: "7. Ограничительная функция ", style: boldStyle, children: <TextSpan>[
                    TextSpan(
                        text:
                            "Сильная функция, способная к самостоятельному поиску новых решений, однако большую часть времени направлена на то, чтобы отследить, как делать не надо, предупредить партнера о возможных последствиях, порекомендовать возможные способы действия и в случае необходимости помочь ему выбраться из негативной ситуации. Длительная конструктивная деятельность по ней представляется чем-то скучным и не заслуживающим внимания. Как и все витальные функции, она ориентирована на конкретные ситуации, переживаемые человеком здесь и сейчас, без отслеживания каких-либо обобщающих моментов.",
                        style: normalStyle)
                  ])),
                  Text(""),
                  RichText(
                      text: TextSpan(text: "8. Фоновая функция ", style: boldStyle, children: <TextSpan>[
                    TextSpan(
                        text:
                            "Самая трудноосознаваемая функция, направленная на то, чтобы не допускать негативного развития ситуации для себя и для партнера. В отличие от ограничительной, фоновая не предупреждает партнера о возможных последствиях, а без лишних слов принимает необходимые меры по их предотвращению. Несмотря на то, что функция сильная, активное обсуждение информации по ней вызывает почти такое же отторжение, как и по болевой и желание переключить общение на ценностные аспекты.",
                        style: normalStyle)
                  ])),
                  Text(""),
                  Text("Ментально / Витальное кольцо", style: titleStyle, textAlign: TextAlign.center),
                  Text(
                      "    Блоки 1, 2, 3 и 4 называются ментальным кольцом. Это наше сознание. Эти функции осознаются человеком постоянно, ими он пользуется сознательно. С помощью ментальных функций возможно не только решать конкретные жизненные задачи, но и мыслить абстрактно, делать обобщения между различными задачами, сопоставлять их между собой.\r\n    Блоки 5, 6, 7 и 8 нызваются витальным кольцом. Это наше подсознание. Эти функции работают вне зависимости от нашего сознания и направлены на решение каких-то локальных задач здесь и сейчас. И повлиять на их работу сложнее. Хотя переключение сознания на функции витального кольца в принципе возможно, но оно требует целенаправленных усилий и сознательного контроля, и возможно только на короткое время. Как только контроль ослабевает, происходит обратное переключение сознания на функции ментального кольца."),
                  Text(""),
                  Text("Мерность функций", style: titleStyle, textAlign: TextAlign.center),
                  Text(
                      "    Функции могу быть разных мерностей, от 1 до 4. Чем больше мерность, тем глубже и экспертнее фукция.\r\n    Функции в блоках 1 и 8 имеют мерность 4. Это самые сильные и экспертные функции. Они видят информацию во всем её объеме и полноте. Обучение по ней происходит легко, без особых энерго затрат.\r\n    Функции в блоках 2 и 7 имеют мерность 3. Это функции также сильные, но менее экспертны, и применяться ситуативно, творческий, привнося в мир новые решения.\r\n    Функции в блоках 3 и 6 имеют мерность 2. Они слабые, поле информации видится поверхностно. Но тем не менее они обучаемы. Кроме прожитого опыта, могут использовать и опосредованный опыт: из объяснения других людей, из книг, усваивать нормы, принятые в том или ином сообществе, однако в дальнейшем полученный опыт используется шаблонно, без переработки его под специфику новой ситуации.\r\n    Функции 4 и 5 имеют мерность 1. Они имеют очень слабое виденье поля информации, обучение происходит только на собсвенном опыте. Иными словами, человек учится только на своих ошибках, а попытки объяснить что-то приводят к тому, что \"в одно ухо влетает, в другое – вылетает\"."),
                  Text(""),
                  Text("Оценочность / ситуативность", style: titleStyle, textAlign: TextAlign.center),
                  Text(
                      "   Функции в блоках 1, 4, 5 и 8 - это функции оценочные, в работе которых лежит стремление к постоянству информации. Эти функции формируют мировоззрение человека, т.е. постоянную информацию, которой он будет придерживаться. Поэтому человек по этим функциям либо дает оценку другим, либо ждет от мира оценки для себя.\r\n    Ситуативные функции (2, 3, 6 и 7) - им наоборот, свойственна подстройка под текущую ситуацию, и избегание ставить оценки другим. Напротив, оценки ставятся только конкретным действиям."),
                  Text(""),
                  Text("Инертность / контактность", style: titleStyle, textAlign: TextAlign.center),
                  Text(
                      "    Инертные функции (1, 4, 6 и 7) - функции, работа которых заключается в глубокой проработке информации по своему аспекту. Как следствие, они долго включаются в процесс работы, но качество проработки информации высокое. В связи с этим функции накапливают большую часть опыта, которым человек дорожит. Из-за этого функция является уязвимой для критики, советов и мнений других людей по этому вопросу.\r\n    Контактные функции (2, 3, 5 и 8) - это функции, работа которых заключается в быстрой реакции на информацию. Они могут моментально включаться в работу. Они достаточно поверхностно прорабатывают информацию, не углубляясь в нее. В результате этим функциям свойственно манипулирование информацией по своим аспектам. Эти функции неуязвимы к критике, советам или чужому мнению по рассматриваемому ими вопросу."),
                  Text(""),
                  Text("Ценностные / внеценностные", style: titleStyle, textAlign: TextAlign.center),
                  Text(
                      "    По ценностным функциям 1, 2, 5 и 6, человек активно и с удовольствием участвует в обмене информацией, хотя этот процесс может быть несимметричным: по 1 и 2 преобладает выдача информации, по 5 и 6 – получение.\r\n    Общение же по внеценностным функциям (3, 4, 7 и 8) производится только по необходимости и вызывает дискофрморт и желание поскорее его завершить, уйти от этих аспектов сразу же, как только они перестанут быть нужны для решения текущей задачи."),
                ])))
      ]),
      bottomNavigationBar: AdModBannerWidget(),
    );
  }
}

class _SliverAppBarDelegate extends SliverPersistentHeaderDelegate {
  @override
  Widget build(BuildContext context, double shrinkOffset, bool overlapsContent) {
    var offset = maxExtent - shrinkOffset < minExtent ? minExtent - maxExtent : -shrinkOffset;

    return Stack(overflow: Overflow.clip, children: <Widget>[
      Positioned(
          top: offset,
          child: Container(
            color: Theme.of(context).scaffoldBackgroundColor,
            padding: EdgeInsets.only(left: 16, top: 5, right: 16, bottom: 0),
            width: MediaQuery.of(context).size.width,
            height: maxExtent,
            child: _getTopBar(context),
          ))
    ]);
  }

  @override
  double get maxExtent => 145;

  @override
  double get minExtent => 15;

  @override
  bool shouldRebuild(SliverPersistentHeaderDelegate oldDelegate) {
    return true;
  }
}

Widget _getTopBar(BuildContext context) {
  return Column(crossAxisAlignment: CrossAxisAlignment.start, children: <Widget>[
    Row(
      crossAxisAlignment: CrossAxisAlignment.center,
      children: <Widget>[
        Material(
          color: Colors.transparent,
          child: InkWell(
              onTap: () {
                Navigator.of(context).pop();
              },
              child: Image.asset("images/model_a.png", width: 80, height: 120, semanticLabel: "Модель А")
              /*SvgPicture.asset(
                "svgs/model_a.svg",
                width: 80,
                height: 120,
                semanticsLabel: "Модель А",
              )*/
              ),
        ),
        Container(width: 5),
        Expanded(
            flex: 1,
            child: Container(
              height: 110,
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                children: <Widget>[
                  Text("Описание модели А", softWrap: true, maxLines: 3, style: Theme.of(context).textTheme.headline6),
                  FittedBox(child: Text("Блоки модели А", style: Theme.of(context).textTheme.bodyText2)),
                  FittedBox(child: Text("Поведение функции в различних блоках", style: Theme.of(context).textTheme.caption)),
                ],
              ),
            ))
      ],
    ),
//    OutlineButton(
//      child: Wrap(
//        children: <Widget>[
//          Icon(Icons.all_out),
//          Padding(
//            padding: EdgeInsets.only(left: 8.0, top: 4),
//            child: Text("Отношения"),
//          )
//        ],
//      ),
//      onPressed: () {
//        Navigator.of(context).push(getTypeRelationsPage(typeDesc, true));
//      },
//    ),
    Divider(),
  ]);
}
