import 'package:flutter/material.dart';

import '../common/customPainters.dart';
import '../models/aspect.dart';
import '../models/aspectDictionary.dart';
import '../models/semanticTheme.dart';

final eLogic = Aspect(
    name: "Логика дейсвий",
    altName: "Экстравертная, Рациональная",
    desc:
        "Способность собирать информацию о внешних процессах, объективно оценивать ресурсы называется логикой действий.",
    icon: getIcon(LogicIcon(color: Colors.black54), 20, 20),
    func: <String>[
      "1. Польза, выгода, целесообразность - ее девиз. Она видит цепочку конкретных действий, приводящих к достижению поставленной цели. Не увлечется бесполезным, невыгодным делом. Инициативна, решительна, предприимчива. Всегда знает, что должна делать не только она, но и все остальные.",
      "2. Умеет находить правильные технологические решения, изобретательна, чувствует выгодные дела. Охотно советует другим, что делать, критикует за нецелесообразные решения. Дело, которым занимается, как правило, доводит до конца на высоком технологическом уровне. Обычно не упускает своей выгоды, за работу требует оплату. Старается не заниматься бесполезным, нецелесообразным делом.",
      "3. Она мало приспособлена к рутинной работе. В новой для себя обстановке ориентируется на целесообразность. Не всегда умеет оценивать выгоду. Любит рассказать о своей практичности и изобретательности.",
      "4. Она старается придерживаться разработанных технологий - ей тяжело изобретать новые. Нуждается в тактичной помощи по вопросу «что делать?» Ей трудно оценить выгоду и переносить критику нецелесообразных действий.",
      "5. Любит собирать полезные советы, легко обучается технологическим приемам. С удовольствием выполняет работу, в которой четко обозначены цели и методы. Строго придерживается технологи. Сама не изобретает новых способов действий. Может увлечься предприятиями, которые покажутся ей выгодными.",
      "6. Для нее бывает труден вопрос «что делать?», но если технология освоена, то будет соблюдаться четко. Ей нужна подстраховка по организации деятельности. Будучи хорошо обученной, она успешно и аккуратно справляется с техникой.",
      "7. Ее действия как правило целесообразны и полезны. Чаще всего она бессознательно чувствует, где заработать деньги, как организовать свою жизнь, свое дело. Не позволит другим «лезть в свои дела». Ограничивающий 1 аргумент: «Не ваше дело».",
      "8. Быстро находит правильные технологические решения и без лишних объяснений знает, какие действия будут полезны, целесообразны. Обладает организаторскими способностями. Настроена на получение эффективного результата."
    ]);

final eEthic = Aspect(
    name: "Этика эмоций",
    altName: "Экстравертная, Рациональная",
    desc:
        "Способность собирать объективную информацию о энергетических процессах, которые происходят во внутреннем мире человека и вокруг него называется этикой эмоций.",
    icon: getIcon(EthicIcon(color: Colors.black54), 20, 20),
    func: <String>[
      "1. У нее преимущественно хорошее настроение. Хорошо видит эмоциональное состояние окружающих, умеет на него влиять. Она вносит эмоциональное зажигание в любую компанию, старается воодушевить, поднять настроение окружающим. Любит музыку.",
      "2. Часто бывает душой общества, ценит веселые компании, житейские радости. Она дипломатична, хорошо чувствует настроения окружающих людей. Вовремя посочувствует тем, кто в этом нуждается, проявляет глубокие и сильные чувства.",
      "3. Старается подчеркнуть свой позитивный эмоциональный настрой, как бы говорит «I'm fine». Любит участвовать в шумных мероприятиях, делать подарки, демонстрировать окружающим свои положительные эмоции. Но эта веселость иссякает, когда начинается повседневная рутинная работа.",
      "4. Сильные проявления своих и чужих эмоций доставляют ей дискомфорт. Внешне она кажется холодноватой, неэмоциональной. Ей трудно выдержать бурные проявления чувств или душещепательные истории.",
      "5. Чувствительна к эмоционально окрашенной информации, может довольно не критично отнестись к словам человека смеющегося, плачущего, или проявляющего страх. Может выполнить просьбу, основываясь не на разуме, а на чувствах, пойдя на поводу у чужих эмоций. Ценит веселых людей.",
      "6. Бывает благодарна за эмоциональную поддержку, хорошее настроение. Любит работать с веселым партнером, способным «зажечь» коллектив. Ей важно, чтобы эмоциональная атмосфера была положительно окрашена, доброжелательна.",
      "7. Когда слово не соответствует интонации, она сразу слышит фальшь Ее эмоции порой кажутся бурными, она может проявлять большой энтузиазм в работе. Но еще больший эмоциональный ответ может получить попытка принудить ее к тому, чего она не хочет. В острые моменты переживания выплескиваются наружу. Это самое сильное ее оружие.",
      "8. Она бессознательно точно оценивает эмоциональную обстановку. Проявление эмоций может быть сильным, мгновенным, глубоко воздействующим на людей. Ее бурные, непосредственные эмоции завораживают. Она чувствует настроения, может, например, по голосу определить эмоциональное состояние человека.",
    ],
    dictionary: eEthicDictionary);

final eSensoric = Aspect(
    name: "Волевая сенсорика",
    altName: "Экстравертная, Иррациональная",
    desc:
        "Способность иметь точную информацию о форме и внешности окружающих объектов, об объективных свойствах пространства называется волевой сенсорикой.",
    icon: getIcon(SensoricIcon(color: Colors.black54), 20, 20),
    func: <String>[
      "1. Волевая, сильная, активная, выносливая, работоспособная. При уверенности в своей правоте, не уступает позиций или территории. Решительна, умеет добиваться поставленных целей. Ценит награды. Дает желание быть первым: отличником, медалистом или неформальным лидером.",
      "2. Умеет добиваться поставленных целей. Волевая и решительная, ей трудно помешать выполнить то, что намечено. Готова работать не покладая рук, трудолюбиво воплощая задуманное.",
      "3. В новой обстановке производит впечатление воли, играет в «сильную личность», эффектна и в достаточной степени решительна. Однако, в обыденной жизни ей тяжело выдерживать волевое давление. Ежедневные волевые усилия над собой она вряд ли будет делать, если не заставят обстоятельства.",
      "4. Сама не применяя силовых методов воздействий на других, она не переносит этого по отношению к себе ни при каких обстоятельствах. Ей трудно противостоять агрессии или грубой силе. Она остро переживают жесткую критику.",
      "5. Ценит волевых, сильных, смелых значительных, ярких, заботливых людей, сама же мягкая, уступчивая, утонченная, не проявляет волю без крайней необходимости. Ей трудно противостоять прямому волевому давлению настаивать на своем. Ждет от партнера, чтобы он «взял за руку и повел».",
      "6. Не отличаясь сама достаточной силой воли, она старается опереться на надежного партнера. Уважает значительных людей, подчиняется дисциплине. Свою волю не проявляет, в противостоянии участвовать не станет.",
      "7. Она будет упрямо и молчаливо сопротивляться тому, что не вписывается в ее картину мира. Не проявляя агрессии, спокойно умеет отстоять свои интересы, не позволит хозяйничать на своей территории. Ограничительный аргумент - «не хочу».",
      "8. Она энергична, заботлива, активно обживает пространство. Не уступает своих позиций под давлением обстоятельств. Волевые проявления в повседневной жизни органичны и естественны."
    ]);

final eIntuition = Aspect(
    name: "Интуиция возможностей",
    altName: "Экстравертная, Иррациональная",
    desc:
        "Способность разбираться в структуре и потенциальных способностях, объектное восприятие процессов называется интуицией возможностей.",
    icon: getIcon(IntuitionIcon(color: Colors.black54), 20, 20),
    dictionary: eIntuitionDictionary,
    func: <String>[
      "1. Правильно оценивает возможности любой ситуации, людей и отношений, перспективы реализации проектов и предприятий. Видит целостную картину мира и взаимоотношений, легко прогнозируют их развитие. С интересом воспринимает и генерирует новые идеи, на основе подсознательного анализа большого объема разнообразной информации.",
      "2. Замечательно чувствует и творчески использует возможности людей и событий. Не упускает из вида альтернативы. Подсказывает, чего можно ожидать от людей, явлений, событий. Находит возможность получить желаемое, прогнозируя реакции людей.",
      "3. Эффективна в незнакомой обстановке, где пытается найти решение, оценивая возможности ситуации. Высоко себя ценит и, действительно, в непривычных условиях часто находит выходы из сложных положений благодаря неожиданным «прозрениям».",
      "4. Затрудняется в оценке потенциальных возможностей людей, предметов и ситуаций, плохо ориентируется в условиях неопределенности, выбора. Многовариантных ситуаций старается избегать, предпочитает четкость и ясность, не любит неопределенности. Задача предпочтения одного из нескольких объектов (а значит и отказа от чего-то) очень тяжела.",
      "5. Доверчива, внушаема, не уверена в своих возможностях, поэтому очень не любит даже безобидных розыгрышей, любит фантастику. С удовольствием откликается на новые идеи, любит получать новую информацию. Уважает в партнерах широту кругозора и интуицию.",
      "6. Благодарна за помощь в раскрытии возможностей и перспектив, за объяснение целостной картины мира. Не чувствуя, какой из предложенных методов перспективен, предпочитает опробованные технологии и систему прецедентов.",
      "7. Бессознательно чувствует возможности людей, ситуаций, легко к ним приспосабливается. Ясно видит и мгновенно учитывает варианты развития любой ситуации, легко находит способ влияния на нее. Отсутствие возможностей - главный ограничительный аргумент.",
      "8. Без лишних слов на деле использует имеющиеся возможности. «Нутром чует» целостную картину мира и хорошо вписываются в нее."
    ]);

final iLogic = Aspect(
    name: "Структурная логика",
    altName: "Интровертная, Рациональная",
    desc:
        "Способность воспринимать причинно-следственные отношения, ведущие к изменению внешней динамики объекта называется структурной логикой.",
    icon: getIcon(LogicIcon(color: Colors.white), 20, 20),
    func: <String>[
      "1. Для нее очень важен порядок во всем, выполнение правил, договоров, инструкций. Она уважает законы, правила и понимает их суть. Умеет выделить главное. Хорошо разбирается в схемах, классификациях, структурах. Справедлива, не поступается принципами даже ради близких людей.",
      "2. Она хорошо и глубоко осваивает математику, компьютер, иностранные языки, замечает связи между отдаленными явлениями, открывает новые законы, разрабатывает классификации, стараются и другим «все объяснить». Критикует за глупые, бессмысленные решения.",
      "3. В незнакомой обстановке полагается на формальности, правила. Любит продемонстрировать знание правил и рецептов, но вряд ли станет относиться к ним творчески. В ее духе скорее обсуждение, чем исполнение законов.",
      "4. Ей трудно принимать новые правила, учить языки, читать сложные инструкции. Она предпочитает, чтобы кто-нибудь показал, как работает конкретный прибор. В понимании законов, формальностей нуждаются в тактичной помощи. Тяжело переносит, когда критикуют за слабую логику.",
      "5. С удовольствием знакомится с новыми теориями, изучает правила, охотно их выполняет, уважают людей научного склада. После хорошего обучения может, например, преподавать математику, но новых правил не изобретает.",
      "6. При внешней поддержке, может профессионально работать с компьютером, расчетами. Бывает благодарна тем, кто поможет понять правила, законы, необходимые формальности.",
      "7. Разбираясь в правилах легко и свободно, бессознательно ожидает от окружающих того же. Педантична даже в мелочах. Фраза: «Мы друг друга не понимаем» или нарочито скрупулезное выполнение инструкций - ее сильнейшее оружие самозащиты.",
      "8. Бессознательно ориентируется в правилах, инструкциях, хорошо понимает логические схемы, чувствует нарушения смысла, легко учит языки, осваивает компьютер. Формально-логические моменты воспринимает легко и свободно, видит их суть."
    ]);

final iEthic = Aspect(
    name: "Этика отношений",
    altName: "Интровертная, Рациональная",
    desc:
        "Способность воспринимать энергетические отношения, ведущие к изменению внутренней динамики объекта (притяжение/отталкивание) называется этикой отношений.",
    icon: getIcon(EthicIcon(color: Colors.white), 20, 20),
    func: <String>[
      "1. Тонко чувствующая человеческую психологию, она имеет, как правило, хорошие отношения с людьми. Замечает проявления отношений в любой компании, хорошо знает моральные нормы, способна к эмпатии.",
      "2. Отношения - ее рабочий инструмент. Наладить контакты, завести друзей, оказать влияние на людей - ее творчество. Она легко устанавливает дружеские связи, заботлива, приятна в общении. Любит сложные психологические комбинации.",
      "3. В незнакомой обстановке она галантна, вежлива, внимательна к этикету, общительна. Однако это не означает, что ей под силу разбираться в сложных психологических ситуациях.",
      "4. Творчески подходить к многообразию человеческих отношений ей крайне сложно. Ее более всего устраивают ясные, простые отношения без интриг. Бывает прямой, даже излишне прямолинейной, в вопросах порядочности,чести.",
      "5. Плохо чувствует степень искренности отношений, может быть доверчивой или излишне подозрительной. Ей трудно разобраться во взаимоотношениях с людьми, она беззащитна перед лестью обаятельного собеседника.",
      "6. Она легко «втягивается» в отношения. При хорошем обучении, строит отношения мягко и ненавязчиво. В сложных ситуациях избегает общения и выяснения отношений. Причины изменения отношений от нее зачастую ускользают.",
      "7. Легко и непринужденно строит отношения с людьми. Может быстро остановить процесс ухудшения взаимоотношений, ограничить их нежелательные проявления. Ограничительная фраза: «Как тебе не стыдно!»",
      "8. Она хорошо чувствует, когда можно пустить в ход свое обаяние. Отношения с людьми строит свободно, при этом не открывая душу первому встречному. Может с легкостью выйти из сложных психологических ситуаций, но чаще всего в них не попадает."
    ]);

final iSensoric = Aspect(
    name: "Сенсорика ощущений",
    altName: "Интровертная, Иррациональная",
    desc:
        "Способность воспринимать пространственные соотношения объектов и свое внутреннее пространство (самочувствие) называется сенсорикой ощущений.",
    icon: getIcon(SensoricIcon(color: Colors.white), 20, 20),
    func: <String>[
      "1. Она прекрасно разбирается в вопросах здоровья, хорошего самочувствия, правильного питания, эстетики. Одевается аккуратно, со вкусом, не броско, предпочитает пастельные тона. Любит поесть, ценит комфорт, уют, хорошо видит свое и чужое состояние здоровья.",
      "2. Творчески подходит к вопросам питания, комфорта, критична к внешнему виду окружающих людей. Она ценит и умеет обеспечить уют, охотно заботится о здоровье - своем и своих близких. Имеет хороший вкус, хорошо готовит",
      "3. Любит поесть, еще больше она любит поговорить о вкусной еде, комфорте, удобствах, хотя сама вряд ли ста нет старательно и ежедневно готовить, убирать квартиру, работать руками. Она может украшать дом под настроение, любит приготовить что-то вкусненькое для гостей, попробовать новое блюдо.",
      "4. Для нее тяжелы мысли о лечении, обеспечении комфорта, уходе за маленькими детьми. Лечиться не любит и до последнего момента не обращается к доктору. Старается не говорить, и даже не думать об отдыхе, здоровье, комфорте, правильном питании.",
      "5. Чтобы одеться по погоде, наладить быт, здоровье, ей требуются большие усилия и сосредоточенность. Ценит сенсорную заботу, то, что ей напомнили, что надо вовремя поесть и отдохнуть, подсказали, как одеться по погоде, следить за внешним видом.",
      "6. В вопросах комфорта и здоровья она ориентирована на авторитеты. Лечится и готовит традиционно, по рецептам, не изобретая нового. Может забыть о своих насущных потребностях, если ее отвлекли.",
      "7. Чувствует себя в вопросах здоровья, питания настолько уверенно, что может ограничить себя и других, довольствуясь малым, обходясь без особого комфорта, спокойно относясь к спартанским условиям. Темы комфорта, здоровья, эстетики служат ограничителями нежелательной активности других людей.",
      "8. Вопросы уюта, комфорта, здоровья, эстетики решаются без лишних слов на деле. Часто отличается здоровой красотой. Охотно участвует в заготовках продуктов на зиму, в ремонте квартиры или перестановке мебели. Легко занимается сельским хозяйством, рукоделием. Прекрасно чувствует свое и чужое состояние здоровья. У нее «легкая рука»."
    ],
    dictionary: iSensoricDictionary);

final iIntuition = Aspect(
    name: "Интуиция времени",
    altName: "Интровертная, Иррациональная",
    desc:
        "Способность воспринимать отношения между процессами или составными частями одного и того же процесса называется интуицией времени.",
    icon: getIcon(IntuitionIcon(color: Colors.white), 20, 20),
    func: <String>[
      "1. Она легка, быстра, точна, пунктуальна. Отличается четкими, реалистичными планами. Ее прогнозы, как правило, сбываются. Интересуется историей рода, генеалогией, внимательна к старшим, особенно - к матери.",
      "2. Свободно чувствует себя в быстро меняющейся ситуации, подвижна. Хорошо составляет планы. Главное для нее - скорость. Умеет не ждать и не опаздывать, быть современной.",
      "3. В непривычной обстановке она старается все успеть, спланировать свои дела, не допускать суеты, неразберихи. Однако, долгосрочные прогнозы ей не всегда удаются. Планы нуждаются в соотнесении с реальностью.",
      "4. Вопросы времени для нее сложны и запутаны. Она нуждается в тактичной помощи, чтобы структурировать свое время. Болезненно переживает срыв или перенос сроков, резкие изменения планов и ожидание.",
      "5. Она старается быть пунктуальной и уважает пунктуальность в других. Но ее легко сбить с заданного ритма, она нуждается в помощи по составлению планов, по поддержанию режима. Самой ей бывает трудно вовремя изменить деятельность.",
      "6. Она часто с удовольствием следует моде, старается выглядеть современно. Старается успевать все делать в срок, даже если этот срок не очень обоснован. Увлекается заготовками «на будущее».",
      "7. Она быстро оценивает ситуацию и может даже прервать объяснения, т.к. жаль терять время, однако часто опаздывает, т.к. не любит ожиданий. В напряженной ситуации ограничивает других фразами «мне некогда», «не сейчас», замедлением или ускорением ритма.",
      "8. Она точна, без особого напряжения поддерживает размеренный ход своей жизни. Хорошо чувствует своевременность действий, исторические процессы, отношения поколений. Пунктуальна, не говоря лишний раз о времени, тем не менее, не опаздывает, дорожит своим и чужим временем."
    ]);

final eIntuitionDictionary = AspectDictionary(
    name: "Интуиция возможностей",
    semanticThemes: <SemanticTheme>[
      SemanticTheme(
          name: "Указание на временной контекст, временные срезы/скачки",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "", words: [
              "в любой момент, в любое время",
              "в перспективе",
              "в том году",
              "весной",
              "вечером",
              "временные интервалы",
              "все время",
              "вчера",
              "давно",
              "до тех пор, до тех пор пока…",
              "есть время",
              "завтра",
              "затем",
              "зимой",
              "идущий оттуда (указание времени)иногда",
              "каждый раз как",
              "как со временем?",
              "когда",
              "когда-нибудь",
              "летом",
              "минута",
              "на некоторое время",
              "навсегда - не навсегда",
              "наконец",
              "начиная с какого момента?",
              "недавно",
              "нет времени (на что-то)",
              "никогда",
              "один раз, много раз",
              "опять",
              "осенью",
              "перед тем как",
              "периодический, период",
              "позже, поздно",
              "пока, пока не…",
              "после того как",
              "после",
              "послезавтра",
              "потерять время",
              "потом",
              "потратить (зря, не зря) время",
              "происхождение",
              "прошлое / настоящие / будущее",
              "развитие событий",
              "рано",
              "раньше",
              "регулярно - нерегулярно",
              "редко",
              "ритм событий",
              "сегодня сейчас",
              "сколько у нас времени?",
              "сначала",
              "снова",
              "столетие",
              "тогда",
              "утром",
              "час часто",
              "чередоваться, чередование событий",
              "через много лет"
            ]),
            SubSemanticTheme(name: "Кризис", words: [
              "внезапно",
              "неожиданно",
              "вдруг - не вдруг",
              "неожиданный, неожиданность",
              "непредсказуемый, непредсказуемо, непредсказуемость"
            ]),
            SubSemanticTheme(
                name: "Реконструкция событий с временными привязками",
                words: [
                  "Х дней, часов назад",
                  "в возрасте стольких-то лет",
                  "в таком-то возрасте",
                  "в тот период, когда...",
                  "за неделю (день, месяц) до того, как…",
                  "Когда мне было Х лет",
                  "но еще до того, как",
                  "после 3-х, но до 5",
                  "после того, как…",
                  "сейчас такой период, что…",
                  "через неделю (день, месяц)"
                ])
          ]),
      SemanticTheme(
          name: "Указание на скорость, периодичность, длительность",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "", words: [
              "быстро",
              "в один миг",
              "долго - недолго",
              "интервал",
              "мгновение, мгновенный",
              "медленно",
              "миг, мигом",
              "минута",
              "момент, моментальный, моментально",
              "опередить",
              "опоздать",
              "отстать",
              "пауза",
              "плавно",
              "постепенно",
              "постоянно",
              "реже",
              "резко",
              "ритм, задать ритм",
              "секунда",
              "скорее",
              "срочно - не срочно",
              "темп, в темпе",
              "ускорить, скорость",
              "успеть, не успеть",
              "час",
              "чаще",
              "поэтапно",
              "редко - нередко",
              "то и дело"
            ]),
          ]),
      SemanticTheme(
          name: "Варианты ситуаций, оценка и реализация возможностей",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "", words: [
              "альтернатива",
              "бывает и так, что…",
              "бывает по -разному",
              "вариант, вариативность, вариабельный, рассматривать варианты",
              "вероятно",
              "версия",
              "вилка",
              "возможность, возможности",
              "вообразить, вообразим, что…",
              "вполне возможно, что…",
              "выбор",
              "выбрать оптимальный момент",
              "двойственность, двойственный",
              "допустим",
              "единственный",
              "если представить (вообразить), что…",
              "зависит от обстоятельств",
              "измениться, изменение, изменчивый, переменчивый",
              "интерес, интересно",
              "исключение",
              "много (но не куча: в рассеянном виде), множество, множественный",
              "многозначность, многозначный",
              "может быть, может быть так",
              "может быть по-другому",
              "может так случиться, что…",
              "можно представить",
              "новость, новый",
              "перемены",
              "перспективы, перспективы",
              "по-всякому",
              "по-разному",
              "получится, не получиться",
              "потенциал",
              "предположить, предположим, что…",
              "представить, представим, что…",
              "проявиться (способности)",
              "развернуться",
              "развилка",
              "развитие, развиться",
              "разнообразие, разнообразный",
              "разный, всяко-разно",
              "раскрыться, раскрыть (тему), раскрытие (способностей)",
              "свобода маневра (выбора)",
              "способности, способный * неспособный",
              "стоит - не стоит этим заниматься, это стоит послушать",
              "стоящий",
              "талант",
              "то так, то эдак"
            ]),
            SubSemanticTheme(name: "Прилагательные", words: [
              "исключительный",
              "необычайный",
              "необычный ",
              "неординарный",
              "неповторимый",
              "неподражаемый",
              "нестандартный",
              "нетрадиционный",
              "оригинальный",
              "талантливый",
              "уникальный"
            ]),
          ]),
      SemanticTheme(name: "Инсайт", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "", words: [
          "интуитивно",
          "наобум",
          "наугад",
          "озарить",
          "осенить",
          "по наитию",
          "угадать, предугадать, догадаться, догадка, угадать правильное направление",
          "чутье, чутьем",
          "я как чувствовал"
        ]),
      ]),
      SemanticTheme(
          name: "Соответствие, совпадение",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "", words: [
              "пока не попрет",
              "а кстати…",
              "везение - невезение, повезло",
              "вовремя - не вовремя",
              "вписаться",
              "выбрать оптимальные момент",
              "выйдет - не выйдет",
              "главное вовремя успеть",
              "как раз, а тут как раз, сейчас как раз",
              "к месту",
              "к нужному времени (моменту)",
              "кстати - некстати",
              "момент, почуять правильный момент, поймать момент, сечь момент, ключевой момент",
              "невзначай",
              "ненароком",
              "одновременно",
              "оказаться в нужное время в нужном месте",
              "пересечься, пересечения, перекрестки",
              "получиться - не получиться",
              "по очереди",
              "попасть, попадание",
              "попасть в струю",
              "попеременно",
              "поперло - не поперло",
              "при любых обстоятельствах",
              "пруха - непруха",
              "своевременно - несвоевременно",
              "сдвиг процесса",
              "сдвинуть с мертвой точки",
              "синхронность, синхронно",
              "сложилось",
              "случай, случайность",
              "совпало, совпадение",
              "современность, современный - несовременный",
              "соединить",
              "состыковать, точки состыковки, на стыке",
              "спонтанно",
              "срослось - не срослось, срастить, несрастык",
              "удача - неудача, удачно - неудачно складываться",
              "улавливать, уловить",
              "умесный - неуместный",
              "успеть - не успеть, не успел на поезд",
              "шанс, есть шансы - нет шансов, реальный шанс, последний шанс"
            ]),
          ]),
      SemanticTheme(
          name: "Суть вещей, понимание сути",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "", words: [
              "главное (самое главное - отличие от БЛ)",
              "в общем виде",
              "в общих чертах",
              "в сущности",
              "в целом",
              "важно",
              "вообще",
              "значимость, значимый",
              "значительный - незначительный",
              "короче",
              "лейтмотив (как главная ведущая тема)",
              "мотив",
              "не суть важно",
              "по сути",
              "приблизительно",
              "смысл как суть (скрытый смысл), есть - нет смысла",
              "суть",
              "существенно",
              "сущность",
              "главное вовремя успеть"
            ]),
            SubSemanticTheme(name: "Сходство", words: [
              "другой",
              "иной",
              "одинаковый",
              "по-другому",
              "похожий, сходный сходство",
              "противоположности",
              "различие, разница, разный",
              "различный, отличный"
            ])
          ]),
      SemanticTheme(name: "Парадоксы", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "", words: [
          "двусмысленность",
          "контраст",
          "парадокс, парадоксальный",
          "противоречивый"
        ]),
      ]),
      SemanticTheme(name: "Особенности речи", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(
            name: "Избыточное употребление сослагательного наклонения",
            words: [
              "если бы (если бы у бабушки были колеса...)",
              "кто бы мог подумать (проверить)",
              "если бы я смог, я бы пришел; если смогу, приду",
              "будь у меня…, я бы…",
              "Употребление слова “если” в смысле возможности",
              "Употребление слова “если” как синонима слова “когда”"
            ]),
        SubSemanticTheme(name: "Перечисления вариантов", words: [
          "и…, и…, и… (и то, и сё, и это, и так, и сяк, и эдак)",
          "или...., или…, или…",
          "либо…, либо…, либо…",
          "если…, если…, если…",
          "ритмообразующие структуры"
        ]),
        SubSemanticTheme(
            name: "Образы, метафоры, выражения, связанные с полетом, воздухом",
            words: [
              "ветер перемен",
              "витать в облаках",
              "воспарить",
              "заоблачный",
              "идея носится в воздухе",
              "кстати о птичках",
              "летит время",
              "полет фантазии",
              "полный улет",
              "расправить крылья",
              "с небес на землю",
              "улететь"
            ]),
      ]),
      SemanticTheme(name: "Фигуры речи", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "Двусмысленность, каламбур", words: [
          "Сходство по значения и/или по звучанию",
          "Науки делятся на естественный и противоестесвенные",
          "Сверкал глазами, очками и добродетелями",
          "В случае победы Жириновского на президентских выборах его торжественно введут в Кремлевские палаты. Его личная палата будет №6."
        ]),
        SubSemanticTheme(name: "Сравнение", words: [
          "Слова как, подобно, словно, точно, как будто, как если бы",
          "Не могу смотреть на вас, как на собак на выставке",
          "Ржал от радости, как молодой конек"
        ]),
        SubSemanticTheme(name: "Алогизм", words: [
          "Нарушение картины мира, перевернутая модель мира",
          "Сновидения истинны, пока они продолжаются"
        ]),
        SubSemanticTheme(
            name: "Парадокс",
            words: ["Перевертывание общего смысла (частный случай алогизма)"]),
        SubSemanticTheme(name: "Пересечения с БИ", words: [
          "время, образ, символ, предчувствие, неопределенность (как свобода)",
          "баланс, равновесие",
          "пора - не пора, своевременно"
        ]),
      ]),
      SemanticTheme(
          name: "Преимущественные области деятельности и темы разговоров",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "", words: [
              "использование - неиспользование представившихся возможностей (как кому повезло или нет)",
              "талант, талантливые люди",
              "уникальные события",
              "случаи (странные), байки, отвлеченные истории “со смыслом”",
              "тема изменений",
              "тема стиля"
            ]),
          ]),
    ]);

final eEthicDictionary =
    AspectDictionary(name: "Этика эмоций", semanticThemes: <SemanticTheme>[
  SemanticTheme(
      name: "Описание поля отношений, действий между людьми",
      subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "", words: [
          "вести себя",
          "влиться",
          "встречаться",
          "дружить, передружиться",
          "заботиться",
          "заигрывать",
          "законтачить",
          "затевать ссоры, вечеринку, заговор",
          "здороваться, приветствовать",
          "интрига",
          "компания",
          "кто куда пошел, кому что сказал и что тот ответил",
          "мириться",
          "найти друг друга",
          "найти общий язык",
          "обменяться (впечатлениями)",
          "общительность",
          "отзываться друг о друге",
          "отколоться",
          "перезнакомиться - раззнакомиться",
          "поболтать, поговорить",
          "подлизываться",
          "посплетничать",
          "прощаться",
          "разговаривать",
          "разойтись, разбежаться",
          "ругаться, ругань",
          "скандал",
          "собраться",
          "сойтись, спеться",
          "ссорится, ссоры",
          "тусоваться",
          "чураться",
          "шарахаться",
          "общнуться"
        ]),
        SubSemanticTheme(name: "Описание воздействия на живой объект", words: [
          "будоражить",
          "вовлечь",
          "восхвалять",
          "вызвать на откровенность",
          "достать",
          "завести",
          "задеть",
          "заколебать",
          "затронуть душу",
          "надуть",
          "настроить на боевой лад",
          "обижать",
          "обмишурить",
          "обнадежить",
          "очаровывать",
          "подбодрить",
          "поржать",
          "придираться, придирки",
          "пристать - отстать",
          "прицепиться",
          "провести",
          "пилить",
          "пугать",
          "развеселить",
          "развлекать",
          "разжигать (гасить) страсти",
          "оттолкнуть, оттолкнуть от себя",
          "растормошить",
          "ругать",
          "поржать",
          "смешить",
          "смягчить",
          "создать (праздничную, гнусную) атмосферу",
          "убаюкать",
          "уболтать",
          "усилить",
          "успокоить",
          "утешить",
        ])
      ]),
  SemanticTheme(
      name: "Описание внешних, наблюдаемых проявлений эмоций",
      subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "", words: [
          "активность, активно",
          "бурлить",
          "выплескивать",
          "выразительность, выразительно",
          "говорливость",
          "динамичность",
          "драматичность",
          "дуться",
          "жест",
          "жизнерадостность",
          "заколдобится",
          "заморочиться",
          "изливать душу",
          "интонация",
          "ирония, с иронией",
          "искренность",
          "искрить",
          "кипеть",
          "кислая мина (грусть)",
          "култыхаться",
          "лукавая мина (веселье)",
          "мрачность",
          "надуться",
          "нахлынуть (эмоции нахлынули)",
          "нервность",
          "ныть",
          "плакать",
          "плакаться в жилетку",
          "подвижность",
          "притворство",
          "сарказм, саркастично",
          "сделать козью морду",
          "слезы",
          "смеяться, смех ",
          "улыбаться, улыбка",
          "усмешка",
          "хныкать",
          "хохмить",
          "шутить"
        ]),
        SubSemanticTheme(name: "Зрелище", words: [
          "артистично, артистизм",
          "атмосфера",
          "впечатление",
          "драма",
          "зрелище",
          "кино класс",
          "комедия",
          "кошмар",
          "оттенок",
          "поле",
          "развлечение, развлекаться",
          "репертуар",
          "роль",
          "тон",
          "трагедия",
          "трагифарс",
          "фарс",
          "фон",
          "цирк",
          "Ну, просто сентиментальная комедия",
          "Слабо, дорогая, ты не выдерживаешь роли (в личном разговоре не о театре)",
          "Ты в своем репертуаре",
          "Ты могла хоть бы мне подыграть?!"
        ]),
        SubSemanticTheme(
            name: "Описание эмоциональных состояний или степени возбуждения",
            words: [
              "веселье",
              "взволнованность",
              "вовлеченность, увлеченность",
              "возбуждение, возбужденность",
              "воспрянуть",
              "встать в стойку",
              "дух захватывает",
              "загораться",
              "напрягаться",
              "напряжение",
              "настроение",
              "настрой (негативный, позитивный)",
              "обалдеть, полно обалдение, полный обалданс",
              "паника, я в панике",
              "переживания",
              "подавленность",
              "подъем",
              "разочароваться",
              "сброс (энергии)",
              "скука",
              "спокойствие",
              "страдать",
              "тонус",
              "тоска",
              "ужас",
              "упадок",
              "экстаз",
              "эмоциональная волна",
              "эмоциональная зарядка",
              "энергия, терять, тратить, расходовать, вобрать энергию, зарядиться",
              "энтузиазм"
            ])
      ]),
  SemanticTheme(
      name: "Звуковая форма слова, как выражение эмоций",
      subThemes: <SubSemanticTheme>[
        SubSemanticTheme(
            name: "Описание звукового поведения, звукоподражание",
            words: [
              "ахать, охать",
              "болтать",
              "бубнить",
              "верещать",
              "восклицать",
              "гундеть",
              "долдонить",
              "затихнуть",
              "звякать, брякать",
              "каркать (мрачное какающие собратья по разуму)",
              "кричать",
              "мекать и бекать",
              "мычать",
              "рыкнуть",
              "рявкнуть",
              "шептать",
            ]),
        SubSemanticTheme(
            name:
                "Ситуативное словотворчество, передающее эмоциональную окраску",
            words: [
              "вздрыг",
              "дуся",
              "кузя",
              "лапа",
              "обвлияться",
              "прочехвостить",
              "разлапиться",
              "чуча",
              "вереск стоял (в смысле: все верещали)",
              "сёстр"
            ]),
        SubSemanticTheme(name: "Экспрессивные междометия, восклицания", words: [
          "аж",
          "ого",
          "ой, ай, ой-ей",
          "ох, ах",
          "охохонюшки",
          "тьфу",
          "ух ты",
          "эге, и т.п.",
          "Горе ты мое!",
          "Мама дорогая",
          "О, счастье!",
          "О, ужас!",
          "У ты какая!"
        ])
      ]),
  SemanticTheme(name: "Особенности речи", subThemes: <SubSemanticTheme>[
    SubSemanticTheme(
        name: "Часто употребление эмоционально окрашенных наречий",
        words: [
          "бурно",
          "вкрадчиво",
          "восторженно",
          "вяло",
          "горячо, тепло, прохладно (перен.)",
          "заинтересованно",
          "замечательно",
          "игриво",
          "искренне - неискренне",
          "мрачно",
          "скучно",
          "тошно",
          "ужасно",
          "энергично",
          "язвительно и т.д."
        ]),
    SubSemanticTheme(name: "Оксюморон", words: [
      "хорошо, аж жить не хочется",
      "хорошо до ужаса",
      "прелестная гадость"
    ]),
    SubSemanticTheme(
        name: "Антитеза", words: ["он, конечно, лапочка, но это кошмар"]),
    SubSemanticTheme(
        name:
            "Цитаты из стихов, песен и т.п., отражающие актуальную эмоциональную ситуацию",
        words: [
          "Дан приказ ему на запад, ей в другую сторону - описывая соору"
        ]),
    SubSemanticTheme(
        name:
            "Неформальная, разговорная, не словарная лексика как менее нейтральная",
        words: ["общнуться, а не общаться"]),
    SubSemanticTheme(
        name: "Интонационная передача эмоционального состояния",
        words: [
          "Обилие восклицаний, а на письме знаков препинания, отражающих интонацию: восклицательных, вопросительных, многоточий."
        ]),
    SubSemanticTheme(name: "Оживление", words: [
      "взаимодействие, в т.ч. неживых объектов, описывается как взаимодействие двух живых субъектов (кто, но не что)",
      "диалог с реальным или вымышленным собеседником",
      "несколько действующих лиц: я и ты, друг другу"
    ]),
  ]),
  SemanticTheme(
      name: "Преимущественные области деятельности и темы разговоров",
      subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "", words: [
          "сплетни",
          "вызов у других эмоциональных реакций",
          "изменение и создание любой эмоционально атмосферы и любых нюансов в общении",
          "сильные эмоции и впечатления"
        ])
      ])
]);

final iSensoricDictionary = AspectDictionary(
    name: "Сенсорика ощущений",
    semanticThemes: <SemanticTheme>[
      SemanticTheme(
          name: "Информация, получаемая от органов чувств, собственного тела",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "Вкус и обоняние", words: [
              "аромат, ароматный",
              "благоухает",
              "вкус (в т.ч. в переносном смысле)",
              "послевкусие, вкусный, не вкусный",
              "портить вкус, привкус",
              "воняет, вонь, вонючий",
              "запах, пахнуть",
              "нюхать, понюхать",
              "пробовать, попробовать",
              "протухать, протухший",
              "свежий - несвежий, освежить",
              "смаковать, смак",
              "спелый - неспелый",
              "\"за ушами трещит\"",
              "\"пальчики оближешь\"",
              "сладкий",
              "соленый",
              "горький",
              "кислый",
              "безвкусный",
              "язык, на языке",
              "острый",
              "\"кайф вкусное слово\""
            ]),
            SubSemanticTheme(name: "Оттенки вкусов и запахов", words: [
              "вяжущий",
              "горько-кислый",
              "горьковатый"
                  "\"запах щенка отличается от запаха псины. Псина - эта запах шерсти\"",
              "затхлый",
              "карамельный (запах)",
              "кисло-сладкий",
              "кислый, как лимон",
              "липко-сладкий",
              "медовый",
              "\"металлический привкус\"",
              "насыщенно(ый)",
              "оттенок",
              "пахнет свежезаваренным чаем и сдобными булочками",
              "\"плесневелый вкус\"",
              "пресный",
              "приторно-сладкий",
              "\"разжевать до получения нужного вкусового оттенка\"",
              "сводит челюсти",
              "с душком",
              "сильно(ый)",
              "слабо(ый)",
              "сладковатый",
              "смердит, смрад",
              "терпкий",
              "яркий (ярко выраженный) вкус"
            ]),
            SubSemanticTheme(name: "Осязание, тактильные ощущения", words: [
              "влажный, влажность",
              "гладит, гладкий",
              "горячий",
              "жесткий",
              "жжет",
              "жирный (на ощупь)",
              "жмет",
              "клейкий (почки на березе)",
              "кожа, всей кожей",
              "колет, колкий, колючий",
              "липнет, липкий",
              "мохнатый",
              "мягкий, мягкость",
              "обжечься",
              "острый",
              "ощутить, ощущение, ощущение влажность, свежести и т.д.",
              "печет",
              "порезаться",
              "промочить ноги",
              "прохлада(ый), охладить",
              "пушистый",
              "сальный",
              "твердый",
              "теплый",
              "трет",
              "упругий",
              "холодить, холодный, холод",
              "царапает",
              "шероховатый",
              "шершавый",
              "шкрябает",
              "цокочет",
              "\"ботинки натирают, а не трут\""
            ]),
            SubSemanticTheme(name: "Физический контакт", words: [
              "брать",
              "весить, взвесить на руке, невесомый",
              "взять (нежно, бережно)",
              "держать",
              "жамкать",
              "касаться, прикасаться, касание, прикосновение, соприкосновение",
              "лапать",
              "обнять",
              "отпускать",
              "повертеть",
              "погладить, поглаживать",
              "потереть, растереть",
              "потрогать",
              "поцеловать",
              "почмокать",
              "пощекотать",
              "пощупать, на ощупь, нащупать",
              "приласкать",
              "приятно подержать в руках",
              "тискать, потискать",
              "чесать, почесывать"
            ]),
            SubSemanticTheme(name: "Оттенок прикосновения", words: [
              "как железо",
              "легкое прикосновение",
              "мягкий, как пух",
              "холодный, как лед"
            ]),
            SubSemanticTheme(name: "Память на ощущения, вкусы, запахи", words: [
              "\"как сейчас помню запах свежескошенной травы на том поле\""
            ]),
          ]),
      SemanticTheme(name: "Ощущения", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "Основная", words: []),
        SubSemanticTheme(name: "Тело", words: []),
        SubSemanticTheme(name: "Конкретизация ощущения по месту", words: []),
        SubSemanticTheme(name: "Внутренние и мышечные ощущения", words: []),
        SubSemanticTheme(name: "Физиологические процессы", words: []),
      ]),
      SemanticTheme(name: "Поза, смена позы", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "Основная", words: [])
      ]),
      SemanticTheme(
          name: "Потребности и их удовлетворение",
          subThemes: <SubSemanticTheme>[
            SubSemanticTheme(name: "Основная", words: []),
            SubSemanticTheme(name: "Еда", words: []),
            SubSemanticTheme(name: "Питье (выпивка)", words: []),
            SubSemanticTheme(name: "Секс", words: []),
            SubSemanticTheme(name: "Здоровье", words: []),
            SubSemanticTheme(name: "Чистота", words: []),
          ]),
      SemanticTheme(name: "Физические свойства", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "Основная", words: []),
        SubSemanticTheme(name: "Косистенция", words: []),
        SubSemanticTheme(
            name: "Изменение физических свойств любого объекта", words: []),
      ]),
      SemanticTheme(name: "Среда обитания", subThemes: <SubSemanticTheme>[
        SubSemanticTheme(name: "Основная", words: []),
        SubSemanticTheme(name: "Оттенки цветов", words: []),
        SubSemanticTheme(name: "Одежда", words: []),
      ]),
    ]);
