const Relation activationRelation = Relation(name: "Активация", longName: "Отношения активации", moto: "Хорошо отдыхается", rating: 4);

const TypeDesc balzacType = TypeDesc(
    tag: "balzac",
    shortName: "Бальзак",
    longName: "Бальзак - ИЛИ(И)",
    altName: "Критик",
    nameDescription: "Интуитивно-логический интроверт (Иррационал)",
    mbti: "INTP",
    moto: "Любовь к решению проблем",
    svg: "svgs/balzac.svg",
    routeName: "/balzacPage",
    description:
    "Бальзаки – они, сука, пофигисты, ленивые до опупения. Гонят всем, что ищут смысл жизни – вранье: им попросту лень его искать, диван роднее и приятственней. Если Бальзак будет загоняться, что мол, он медленный газ и ниипет – не верьте. Тормоз он, товарищи, редкостный – причем свою тормознутость, сука, свято холит и лелеет, подводя под нее всяческие логические обоснования и умело давя на вашу черную этику. Еще Бальзак умеет прикинуться эмокидом, этаким някой, ибо большие глаза делает, сука, как никто. Однако по сути своей Баль – унылое говно, ни разу не трепетное лань, и ежели вы ждете от него решительного напору, то просидите на жопе до третьего пришествия. Баля следует аккуратно взять за шкирку, оторвать от компьютера и метким пинком подтолкнуть в нужном направлении, не вступая в диспут о смысле сих действий, ибо логика у них, сволочей, развита лучше, чем ожидаешь, на Баля глядючи. Впрочем, в быту они ненапряжны – положите их в уголок с книжкой и конфетами, и те будут себе тихонечко не отсвечивать, пока вы про них не вспомните и не употребите по назначению. К слову, употребить Баля получается у многих, просто потому, что Балю на вас положить. Чем может воспользоваться самый широкий круг лиц, от конфликтера до активатора, а активаторы у Балей еще те – видимо, потому что только их глубокий внутренний похуизм и может активизироваться от такого кошмара во плоти, как Драй.",
    extraversion: false,
    logic: true,
    intuition: true,
    razionalisation: false,
    relations: <Relation>[
      oppositeRelation,
      superegoRelation,
      conflictRelation,
      quasiRelation,
      controlRelation,
      customerRelation,
      semiDualRelation,
      familyRelation,
      dualRelation,
      equalRelation,
      mirrorRelation,
      activationRelation,
      underControlRelation,
      performerRelation,
      mirageRelation,
      businessRelation
    ]);

const Relation businessRelation = Relation(name: "Деловые", longName: "Деловые отношения", moto: "Надежные товарищи ", rating: 4);

const Relation conflictRelation = Relation(name: "Конфликтные", longName: "Конфликтные отношения", moto: "Возможны конфликты", rating: 1);

const Relation controlRelation = Relation(name: "Контролер", longName: "Отношения социальной ревизии", moto: "Подконтрольный ", rating: 1);

const Relation customerRelation = Relation(name: "Заказчик", longName: "Отношения социального заказа", moto: "Завоевывает внимание", rating: 2);

const TypeDesc donType = TypeDesc(
    tag: "Don Quixote",
    shortName: "Дон Кихот",
    longName: "Дон Кихот - ИЛЭ(И)",
    altName: "Искатель",
    nameDescription: "Интуитивно-Логический Экстраверт (Иррационал)",
    mbti: "ENTP",
    moto: "Жизнь полна увлекательных задач",
    svg: "svgs/donQuixote.svg",
    routeName: "/donQuixotePage",
    description:
    "Дон-Кихоты – они, сука, обаятельные уроды. Запиздят так, что их считаешь умнее Энтштейна, идей дурацких у них – что у дурака фантиков. Однако не ведитесь, товарищи! Когда вы окажетесь по шею в грязи в таежном болоте или в балетной пачке на босу ногу посреди Тверской и с Доном по правую руку, радостно лыбящимся, как идиот, вы вспомните наш совет. Что для нормального индивида, Штирля какого, или, не побоюсь этого слова, Макса, служит поводом для немедленного самоуничтожения, то для Дона – утренняя разминочка перед Большой Аферой. У Дон-Кихота наблюдается явный дефект строения черепа – волосы растут и наружу, и внутрь, вследствие чего мозг, очевидно, перманентно чешется, а огребают на свою жопу, естественно, окружающие. Доны мнят себя гениальными бизнесменами, идеи льются из них, как говно из прорванной канализации. И все как одна оказываются провальными, потому как тактики из Донов как из свиньи балерина, в итоге они перманентно ходят с голой задницей. Общительные, любят компанию, однако как скажут – так отрежут, тонкостью восприятия отличаются разве что в собственных мечтах, а в реальности вечно ляпают не то не в том месте и не в то время. Кроме того, Дон, сука, любит заботу и внимание. И попробуйте ему их не предоставить! Мстительные они, сволочи, так что лучше сразу привыкайте носить тапочки в зубах, потому как живыми вы все одно от них не уползете. А ежели вы тапочки таки принесете, то не избежать вам обвинения в отсутствии инициативы и полета мысли. Видимо, именно ради Донов мироздание и создало Дюмку – единственный ТИМ, у которого от капризов Дона не возникает желания заехать ему этими тапочками в ебальник.",
    extraversion: true,
    logic: true,
    intuition: true,
    razionalisation: false,
    relations: <Relation>[
      equalRelation,
      dualRelation,
      activationRelation,
      mirrorRelation,
      performerRelation,
      underControlRelation,
      businessRelation,
      mirrorRelation,
      superegoRelation,
      oppositeRelation,
      quasiRelation,
      conflictRelation,
      customerRelation,
      controlRelation,
      familyRelation,
      semiDualRelation
    ]);

const TypeDesc dostoyevskyType = TypeDesc(
    tag: "Dostoyevsky",
    shortName: "Достоевский",
    longName: "Достоевский - ЭИИ(Р)",
    altName: "Гуманист",
    nameDescription: "Этико-интуитивный интроверт (Рационал)",
    mbti: "INFJ",
    moto: "Вдохновение для других",
    svg: "svgs/dostoyevsky.svg",
    routeName: "/dostoyevskyPage",
    description:
    "Достоевские – они, сука, жалостливые и сердобольные сволочи, которым непременно надо быть в каждой бочке дегтя медовой затычкой. И мед этот, знаете, тягучий такой и липкий, а уж сладкий настолько, что у вас быстро развивается диабет третьей степени. У Достов есть три состояния – они или учат жизни, или умиляются, или плачут. Последнее состояние случается регулярно, ибо огорчает их все подряд, от несовершенства этого мира до неправильного цвета пуговиц на вашем халате, обидеть их куда легче, чем отнять конфету у ребенка, а вот успокоить проблематично, и ныть Дост будет до того момента, пока вы не сделаете всего, что он хотел изначально, а потом еще немножко. Доброта из Достоевского так и прет, и изливается словесным поносом на всех окружающих. Что самое паскудное – в 100 из 100 случаев толку от Достов ноль, но зато они будут так долго капать вам на мозг и сожалеть, что не могут помочь, что вы сами в итоге оторвете жопу от дивана и попретесь по указанному Достом адресу поздравлять ненавистных родственников, кормить бездомных или покупать себе же полезную зелень для диетического супа (который Дост заставит вас приготовить под своим чутким руководством). С виду они походят на святых, посланных в этот жестокий мир, чтоб его спасти, и обожают порассуждать о судьбах мироздания и пороках, захлестнувших современную молодежь. При более внимательном взгляде Достоевский – классические гнилые интеллигенты в очках на сломанной дужке, пользы никакой, но поныть и попризывать к насаждению доброго и вечного огненным мечом – это завсегда, особенно если бороться со злом будет кто-то другой, нередко Драй или Штирля, коего по болевой легко развести на жалость, чем Дост беззастенчиво пользуется.",
    extraversion: false,
    logic: false,
    intuition: true,
    razionalisation: true,
    relations: <Relation>[
      underControlRelation,
      performerRelation,
      mirageRelation,
      businessRelation,
      oppositeRelation,
      superegoRelation,
      conflictRelation,
      quasiRelation,
      controlRelation,
      customerRelation,
      semiDualRelation,
      familyRelation,
      dualRelation,
      equalRelation,
      mirrorRelation,
      activationRelation
    ]);

const TypeDesc dreiserType = TypeDesc(
    tag: "Dreiser",
    shortName: "Драйзер",
    longName: "Драйзер - ЭСИ(Р)",
    altName: "Хранитель",
    nameDescription: "Этико-сенсорный интроверт (Рационал)",
    mbti: "ISFJ",
    moto: "Исключительное чувство долга",
    svg: "svgs/dreiser.svg",
    routeName: "/dreiserPage",
    description:
    "Драйзер – это пиздец от соционики, и этим все сказано. Приближаться к ним не рекомендуется никому, будь вы хоть активатором, хоть, не побоимся этого громкого слова, полудуалом — если Драй вас заметил, то мы вам не завидуем. Драйзеры – главные ТИМные скандалисты, довести до истерики могут даже святого (сиречь Доста), и понять, что будет поводом для скандала, невозможно. В качестве доводов Драйзер может привести, как-то: рассказ о том, как вы ужасны были, есть и будете; бритву; веревку с мылом; вопли на весь район. А все почему? Да просто все не так, как хочется этим чистым, голубиным душам, последним инквизиторам этого мира. Искренней бескорыстной ненавистью Драи ненавидят всю эту гребаную жизнь, и хотя они честно учатся, работают, трахаются и рожают детей, в глубине души они знают, что ни к чему хорошему оно все равно не придет, потому что все это НЕПРАВИЛЬНО. К слову, трахаться Драи любят, шо пиздец, и заебут, в прямом и переносном смысле, любого; на внешний вид партнера им по большому счету плевать, но за недокрашенный глаз или криво завязанный галстук вас ждет долгий пиздеж или маленькая разборка. Еще они, суки, ревнивые и эмоциональные, потому орать на вас будут долго, по-любому. Драи, как и Робы, всегда и все знают лучше, чем вы, однако на Робов вы можете наорать или заехать в ебало на крайняк; Драй поддается переубеждению лишь с помощью гаубицы, и то не всегда. Кроме того, они махровые идеалисты и ханжи, набитые принципами и моралью по самое не балуйся, из чего логически вытекает, что главный враг для нормального Драя – это Джек, который любой принцип оценивает исключительно в величинах денежной единицы.",
    extraversion: false,
    logic: false,
    intuition: false,
    razionalisation: true,
    relations: <Relation>[
      conflictRelation,
      quasiRelation,
      oppositeRelation,
      superegoRelation,
      mirageRelation,
      businessRelation,
      underControlRelation,
      performerRelation,
      mirrorRelation,
      activationRelation,
      dualRelation,
      equalRelation,
      semiDualRelation,
      familyRelation,
      controlRelation,
      customerRelation
    ]);

const Relation dualRelation = Relation(name: "Дуальные", longName: "Тождественные отношения", moto: "Всегда дополнят", rating: 5);

const TypeDesc dumasType = TypeDesc(
    tag: "Dumas",
    shortName: "Дюма",
    longName: "Дюма - СЭИ(И)",
    altName: "Миротворец",
    nameDescription: "Сенсорно-этический интроверт (Иррационал)",
    mbti: "ISFP",
    moto: "Все видит, но ни во что не вмешивается",
    svg: "svgs/dumas.svg",
    routeName: "/dumasPage",
    description:
    "Дюма – они, сука, положительные такие, что оторопь берет. Непрошибаемые, как танк, спокойные, как айсберг перед встречей с «Титаником», лыбятся по-монолизовскив ответ на любой выебон, и все им как с гуся вода. Надо сказать, что ассоциации с названием ТИМа возникают самые что ни на есть авантюрно-приключенческие – подвески, кони, люди, королевская милость, все за одного и прочая хуйня; а на самом деле скучнее, чем Дюмки, могут быть только Габены. И то Габа при желании можно приставить к делу, и он будет торчать, где оставили, а вот Дюмку фиг заставишь – при всей показной тихушности в голове у нее есть четское представление об идеальном мире. И мир этот напоминает кухню с большой плазмой над плитой. Что мы можем сказать об этих идеальных существах? Раздражают они нас страшно, потому что отсутствие недостатков неизменно настораживает и заставляет подозревать неладное. Никакого двойного дна в Дюмке нет, и не ищите; ни острых углов, ни пошлых желаний, ни даже тайной порочной любви к портрету Бори Моисеева. Несмотря на иррациональность, жизнь их протекает распланированно, спокойно и последовательно, будто на обложке журнала «Настоящая женщина» (кстати, пол особого значения в данном случае не имеет); а в промежутках между приготовлением обедов, воспитанием детей и работой в какой-нибудь неприметной организации они успевают еще подобрать пару брошенных щенков/котят/головастиков. Родились они явно с серебряной поварешкой в заднице и нимбом на башке, и потому вечно хотят принести пользу ни в чем неповинному человечеству, но эдак ненавязчиво, в отличие от своих прямых конкурентов-Достов, чью помощь попробуй только не принять – мало не покажется.",
    extraversion: false,
    logic: false,
    intuition: false,
    razionalisation: false,
    relations: <Relation>[
      dualRelation,
      equalRelation,
      mirrorRelation,
      activationRelation,
      underControlRelation,
      performerRelation,
      mirageRelation,
      businessRelation,
      oppositeRelation,
      superegoRelation,
      conflictRelation,
      quasiRelation,
      controlRelation,
      customerRelation,
      semiDualRelation,
      familyRelation
    ]);

const Relation equalRelation = Relation(name: "Тождественные", longName: "Тождественные отношения", moto: "Всегда поймут", rating: 4);

const Relation familyRelation = Relation(name: "Родственные", longName: "Родственные отношения", moto: "Любимы на расстоянии ", rating: 4);

const TypeDesc gabinType = TypeDesc(
    tag: "Gabin",
    shortName: "Габен",
    longName: "Габен - СЛИ(И)",
    altName: "Мастер",
    nameDescription: "Сенсорно-логический интроверт (Иррационал)",
    mbti: "ISTP",
    moto: "Готовы попробовать все один раз",
    svg: "svgs/gabin.svg",
    routeName: "/gabinPage",
    description:
    "Габены – они, сука, тихие как мыши, и сидят по жизни в уголку, прикрывшись ветошью. Сидят, починяют примус, конструируют вечный двигатель (вот руки у них не из жопы, что есть, того не отнять), готовят кремовый штрудель или делают еще что-нибудь не менее полезное для мироздания и для вас в частности. Однако не рассчитывайте, что в один прекрасный день Габ вдруг выпрыгнет из угла, расфуфырится и оборотится принцем на белом мерседесе – не выпрыгнет. Ему в своем углу спокойно и хорошо. Людей, особенно ярких Гюг и гиперуверенных Напов, он тихо ненавидит, не осмеливаясь выразить свои чувства вслух; логика подсказывает, что Гекслю, прыгающую вокруг него, как заводной мячик, ненавидит больше всего, но сказать пужается. Габ вообще всегда молчит, и на лице его застыла робкая улыбка, которая безумно раздражает любого, кто способен связать два слова с третьим, в отличие от. Зато Габен хозяйственный, сука, и работящий, гвоздь там забить или паяльником поработать – это ему как два пальца; в постели Габ тоже работящ и активен, как электродрель, и примерно так же блещет фантазией. Добавим, что Габенки женского полу порой косят под «идеального Еся», играя тургеневских трепетных барышень, краснеющих от матерного анекдота, а при близком рассмотрении вместо нежного стыдливого румянца и расцветающего цветка невинности вы обнаруживаете все того же смертельно скучного тихушника, которого все пятьсот позиций из Камасутры не излечат от робкой улыбки, за которую отчетливо хочется двинуть по услужливой роже.",
    extraversion: false,
    logic: true,
    intuition: false,
    razionalisation: false,
    relations: <Relation>[
      semiDualRelation,
      familyRelation,
      controlRelation,
      customerRelation,
      conflictRelation,
      quasiRelation,
      oppositeRelation,
      superegoRelation,
      mirageRelation,
      businessRelation,
      underControlRelation,
      performerRelation,
      mirrorRelation,
      activationRelation,
      dualRelation,
      equalRelation
    ]);

const TypeDesc hamletType = TypeDesc(
    tag: "Hamlet",
    shortName: "Гамлет",
    longName: "Гамлет - ЭИЭ(Р)",
    altName: "Наставник",
    nameDescription: "Этико-интуитивный экстраверт (Рационал)",
    mbti: "ENFJ",
    moto: "Мастера убеждения",
    svg: "svgs/hamlet.svg",
    routeName: "/hamletPage",
    description:
    "Гамлеты – они же, сука, трагичные все из себя. Обладают, как правило, большими глазами, тонким профилем, и вообще такие дышащие духами и туманами. Однако будьте настороже: весь этот пафосный бред скрывает депрессивное чмо, которое ненавидит всех и вся еще почище Драев. И, в отличие от последних, умеет этим пользоваться, ибо принципы там и не ночевали. Поголовно мнят себя великими актерами, даже если их на пушечный выстрел никогда не подпускали к гримерке; умеют красиво встряхивать башкой и горько улыбаться, особенно часто делают это, если просят денег, а денег они будут просить часто, ибо зачем же духовным людям заморачиваться на презренном бабле. По сути, Гамы – вдохновенные распиздяи, но втайне этого стыдятся, и, в отличие от Геков, пытаются изобразить из себя трудоголика такого, шо писец. Получается хреново, от чего Гамлеты впадают в еще больший ступор и принимаются красиво депрессовать, кончать с собой или декламировать стихи (иногда одновременно), а если вам особо не повезло – еще и петь тихим голосом. Или не тихим. Из любой фигни вроде заусенца или потекшей туши Гам сделает трагедию вселенского масштаба, причем оторванная пуговица в пересказе превратится в падение бомбардировщика аккурат на гамлетовское пальто. Пальто будет непременно черным, ибо Гамы носят траур по этому миру, а еще опять забыли постирать. Озабочены и этого не скрывают, дадут с полпинка, изобразят африканскую страсть, однако не льстите себе: Гамлет, как хороший режиссер, старается ставить спектакли по возможности в разных театрах, чтоб срубить побольше бабла и аплодисментов. А без публики Гам, как фикус без окурка – не функционирует, временно косплея Еся и прикидываясь невинно убиенным веником.",
    extraversion: true,
    logic: false,
    intuition: true,
    razionalisation: true,
    relations: <Relation>[
      customerRelation,
      controlRelation,
      familyRelation,
      semiDualRelation,
      equalRelation,
      dualRelation,
      activationRelation,
      mirrorRelation,
      performerRelation,
      underControlRelation,
      businessRelation,
      mirageRelation,
      superegoRelation,
      oppositeRelation,
      quasiRelation,
      conflictRelation
    ]);

const TypeDesc hugoType = TypeDesc(
    tag: "Hugo",
    shortName: "Гюго",
    longName: "Гюго - ЭСЭ(Р)",
    altName: "Энтузиаст",
    nameDescription: "Этико-сенсорный экстраверт (Рационал)",
    mbti: "ESFJ",
    moto: "Воплощенная ответственность",
    svg: "svgs/hugo.svg",
    routeName: "/hugoPage",
    description:
    "Гюго – они, сука, оптимисты до мозга кости, массовики-затейники от бога. Они всегда в тонусе, вечно на подъеме, и нет, допинг тут не при чем – как трезвые, так и пьяные, Гюги одинаково благожелательно настроены к неблагодарному человечеству. А оно, человечество это порой хочет просто посидеть за книжкой или там подумать о вечном, что Гюга, находясь рядом, терпеть просто не может. Вас покормят, развеселят, расскажут десять анекдотов и страшно обидятся, если вы не оцените их усилий – ко всему прочему Гюги обидчивы и тонки душой, если повода смертельно оскорбиться нет, то они с удовольствием высосут его из пальца. Потому, когда на вас из-за спины напрыгивает этакое нечто в карнавальном костюме и принимается громко петь футбольные кричалки, рекомендуется изображать безумную радость, а то будет хуже – обиженный Гюго еще страшнее, чем расстроенный Дост. Впрочем, в глубине души Гюге глубоко плевать на всех, кроме себя, может, оттого они по жизни любвеобильны, словно озабоченный павиан, значения таких глупых понятий, как верность или постоянство, искренне не понимают, и на вопрос о предпочтениях отвечают «всегда». Надо признать, это и к лучшему – энтузиазма Гюго слишком много, чтоб его напор мог выдержать один человек, не тронувшись маленько от вечного праздника жизни. Как ни странно, многих Гюги своей неуемной активностью раздражают, и в этом трагизм данного ТИМа – вреда от них мирозданию никакого, на жисть не жалуются, по мозгам не ездят, с собой не кончают по три раза на дню, а все туда же – вынести их дольше получаса и без выпивки сложновато. Зато кто Гюг обожает – так это Гексли, которые им словно братья-близнецы.",
    extraversion: true,
    logic: false,
    intuition: false,
    razionalisation: true,
    relations: <Relation>[
      activationRelation,
      mirrorRelation,
      equalRelation,
      dualRelation,
      familyRelation,
      semiDualRelation,
      customerRelation,
      controlRelation,
      quasiRelation,
      conflictRelation,
      superegoRelation,
      oppositeRelation,
      businessRelation,
      mirageRelation,
      performerRelation,
      underControlRelation
    ]);

// base class for types
const TypeDesc huxleyType = TypeDesc(
    tag: "Huxley",
    shortName: "Гексли",
    longName: "Гексли - ИЭЭ(И)",
    altName: "Советчик",
    nameDescription: "Интуитивно-этический экстраверт (Иррационал)",
    mbti: "ENFP",
    moto: "Получить от жизни все",
    svg: "svgs/huxley.svg",
    routeName: "/huxleyPage",
    description:
    "Гексли – они, сука, веселые. Причем не узнать об этом у вас просто никаких шансов – Гексли веселы всегда, и даже на похоронах это те самые люди, что вспоминают, как покойник в мохнатом 19.. году перелез через забор и порвал штаны в интересном месте. Гекслей всегда много, они как ржа или плесень – даже один Гек производит впечатление заполненности помещения так, что дальше некуда. Геки любят, сука, новизну и приключения – потому их легко развести на поебацца; но влюбляются они предусмотрительно только в унылое говно типа Габена или Дюмки, чувствуют, что только такие рохли их распиздяйство и выдержат. Где Гексли незаменим, так это в компании – никто не уйдет неоприходованным, притом тихо не будет, потому что по каждому вопросу у Гексли непременно имеется свое уникальное и абсолютно парадоксальное мнение. При этом оставлять Гека без присмотра не рекомендуется – он обладает изяществом и грацией бегемота в балетном прикиде, поэтому уберите подальше хрупкие статуэтки и хрупких гостей трагического склада психики, навроде Балей и Гамов. При первом рассмотрении Гексли напоминают маленькое цунами; впоследствии становится ясно, что этот катаклизм закончится, только когда вы выпрете Гексля за дверь, что непросто, ежели у вас еще осталось выпить, а выпить они не дураки. Разглагольствуя о равенстве полов и прочей дребедени, Гексли, вне зависимости от этого самого пола и ориентации, с удовольствием сядут вам на шею, где и останутся навсегда, пребывая в перманентном творческом поиске и запое одновременно. Работать Гексли не любят, а успеха достигают там, где нужно запаривать кому-то мозг и молоть языком без стеснения, и не требуется ничего делать руками; это те самые бродячие продавцы ножей-копилок со встроенным феном и яйцедробилкой, которые оставят вас без копейки денег и еще задружатся на всю жизнь. Но не обманывайтесь их пиздец каким дружелюбием: Гексли известные мудозвоны, а в силу невъебенной уверенности в себе не слушают никого, кроме себя и – якобы – Габенов, которых услышать крайне проблемно.",
    extraversion: true,
    logic: false,
    intuition: true,
    razionalisation: false,
    relations: <Relation>[
      familyRelation,
      semiDualRelation,
      customerRelation,
      controlRelation,
      quasiRelation,
      conflictRelation,
      superegoRelation,
      oppositeRelation,
      businessRelation,
      mirageRelation,
      performerRelation,
      underControlRelation,
      activationRelation,
      mirrorRelation,
      equalRelation,
      dualRelation
    ]);

const TypeDesc jackLondonType = TypeDesc(
    tag: "JackLondon",
    shortName: "Джек",
    longName: "Джек - ЛИЭ(Р)",
    altName: "Предприниматель",
    nameDescription: "Логико-интуитивный экстраверт (Рационал)",
    mbti: "ENTJ",
    moto: "Прирожденный лидер",
    svg: "svgs/jackLondon.svg",
    routeName: "/jackLondonPage",
    description:
    "Джеки – они вообще, сука, прохвосты еще те, живчики, для которых на всем белом свете не существует никого, кроме них, любимых. Однако, в отличие от того же Напа, Джек не будет никому пиздеть – он пойдет и сделает, а потом сделает еще раз, и еще, и затрахает вам мозг своей активностью и вечным оптимизмом, от которого хочется стошнить в кулечек. Джек – это тот розовый заяц, который все бежит, сука, и бежит, пока голубые не воспылают нему острой и чистой ненавистью. Он все успевает, у него все работает – нет, не ломается, не горит, как у вас, а именно функционирует; он всегда весел, всегда в нужном месте и в нужное время, всегда готов, как пионер. От его мельтешения у нормального человека рябит в глазах и чешутся кулаки. Материалисты до мозга кости, прагматики от дьявола, уверены в себе донельзя и сияют, как начищенные монетки, в любое время дня и ночи. Если за день в жизни Джека не произошло минимум десяти крайне важных встреч и двух свиданий одновременно, то он чувствует скуку. К слову, эти электровеники из плоти и крови могут производить впечатление примерных семьянинов, но не верьте – где-то между третьим совещанием и корпоративом они уже запланировали грязное приключение с тремя секретаршами. А еще к этим мерзавцам липнут деньги, что крайне раздражает, особливо Донов, которые никак не могут понять, почему столь приземленные придурки зашибают столько бабла, когда такие непризнанные гении, как Доны, опять сидят по уши в дерьме.",
    extraversion: true,
    logic: true,
    intuition: true,
    razionalisation: true,
    relations: <Relation>[
      quasiRelation,
      conflictRelation,
      superegoRelation,
      oppositeRelation,
      businessRelation,
      mirageRelation,
      performerRelation,
      underControlRelation,
      activationRelation,
      mirrorRelation,
      equalRelation,
      dualRelation,
      familyRelation,
      semiDualRelation,
      customerRelation,
      controlRelation
    ]);

const TypeDesc maximGorkyType = TypeDesc(
    tag: "MaximGorky",
    shortName: "Максим",
    longName: "Максим - ЛСИ(Р)",
    altName: "Инспектор",
    nameDescription: "Логико-сенсорный интроверт (Рационал)",
    mbti: "ISTJ",
    moto: "Делай, что должно",
    svg: "svgs/maximGorky.svg",
    routeName: "/maximGorkyPage",
    description:
    "Максимы – они просто суки, и добавить к этому нечего. В глубине души Максимы знают, что мир устроен неправильно, и УЖ ОНИ-ТО ЗНАЮТ, как его исправить – а потому вся их активная деятельность направлена на то, что портить жизнь окружающим, активно их исправляя. В отличие от Драев, Макс не будет зря орать и биться в истерике – он просто прикажет, и попробуйте не подчиниться: таких беспогонных генералов, придирающихся к любой фигне, надо поискать. У Максимов все должно быть так, как надо, но вместо того, чтоб тихо организовывать свой рациональный рай самостоятельно, они активно припахивают к работе всех, кто под руку попадется. Несмотря на сенсоризм, вкус в Максиме отсутствует от рождения, зато имеется смекалка, благодаря которой на люди он выходит всегда в строгом костюме, руководствуясь, видимо, тем мнением, что хороший костюм даже владельцем не испортишь. К слову, в личном романтики в Максе ни на грош, зато формальности он соблюдет с удовольствием – правда, после свадьбы этот сухарь не преобразится в любящего супруга, он так и останется сукой, которого может вывести из себя криво сложенная салфетка. Еще Максы корыстны до неприличия, что удачно сочетается с почти полным отсутствием интереса к делам сердечным, помимо удовлетворения физиологических нужд. Брак по расчету – то, что нужно их страждущей рациональной душе. А вот что они любят, так это работать – с утра и до поздней ночи, дятлы-энтузиасты страшные, тот тип одержимого начальника, который оштрафует на ползарплаты за пятиминутное опоздание, а за любой промах сначала наорет, а потом сделает все сам. С первого взгляда кажется, что Макс логичен до неприличия, но по сути он настолько зациклен на себе любимом, что вывести его из состояния вечной медитации на собственный мозг может только что-то действительно из ряда вон выходящее, например, такое чудо в перьях, как Гам.",
    extraversion: false,
    logic: true,
    intuition: false,
    razionalisation: true,
    relations: <Relation>[
      controlRelation,
      customerRelation,
      semiDualRelation,
      familyRelation,
      dualRelation,
      equalRelation,
      mirrorRelation,
      activationRelation,
      underControlRelation,
      performerRelation,
      mirageRelation,
      businessRelation,
      oppositeRelation,
      superegoRelation,
      conflictRelation,
      quasiRelation
    ]);
const Relation mirageRelation = Relation(name: "Миражные", longName: "Миражные отношения", moto: "Приятно отдыхается ", rating: 4);
const Relation mirrorRelation = Relation(name: "Зеркальные", longName: "Зеркальные отношения", moto: "Конструктивная критика", rating: 2);
const TypeDesc napoleonType = TypeDesc(
    tag: "Napoleon",
    shortName: "Наполеон",
    longName: "Наполеон - СЭЭ(И)",
    altName: "Политик",
    nameDescription: "Сенсорно-этический экстраверт (Иррационал)",
    mbti: "ESFP",
    moto: "Жизнь дана нам только раз",
    svg: "svgs/napoleon.svg",
    routeName: "/napoleonPage",
    description:
    "Наполеоны – они, сука, центр вселенной и ниипет. При первом столкновении с Напом вы не замечаете ничего подозрительного – обаятельные гады, они маскируются под Геков или даже Жуков, фееря и сверкая изо всех сил. Через какое-то время вы чувствуете, что вам активно вешают лапшу на уши, и рассказ о том, как Нап ограбил швейцарский банк, переспал с Наоми Кэмпбелл и завоевал мир – все только до завтрака! – теряет для вас свою прелесть. И тут наступает критический момент – вы возражаете Напу, а возможно – если вы самоубийца или Гамлет – даже говорите ему, что он пиздит. Через пару часов, пережив три истерики и сто раз объяснив Напу, что вы верите ему, как себе, и просто оговорились… хочешь чайку?… они идиоты, дада!… вы попытаетесь держаться от него подальше. Но не тут-то было: Нап мертвой хваткой вцепляется в любого, кто не шлет его на хуй при первой встрече, и окружает заботой и вниманием, удушающими, словно паутина Черной вдовы. Поначалу жизнь с Напом кажется сказкой: секс – до утра, обед – из трех блюд, романтические ужины – еженедельно, халатик – только с кружевами; но все сказки имеют обыкновение заканчиваться, а вот Нап – он остается с вами и постепенно выпивает до капли, чтоб сообщить, что вы, собственно, были его недостойны. Кто (или что) может быть достоен Напа – остается тайной, покрытой мраком; и в итоге они находят Баля, который не то чтобы достоен – но ему глубоко наплевать на выпендреж и гонор некоторых излишне шумных уродов.",
    extraversion: true,
    logic: false,
    intuition: false,
    razionalisation: false,
    relations: <Relation>[
      superegoRelation,
      oppositeRelation,
      quasiRelation,
      conflictRelation,
      customerRelation,
      controlRelation,
      familyRelation,
      semiDualRelation,
      equalRelation,
      dualRelation,
      activationRelation,
      mirrorRelation,
      performerRelation,
      underControlRelation,
      businessRelation,
      mirageRelation
    ]);
const Relation oppositeRelation =
Relation(name: "Противоположность", longName: "Отношения противоположности", moto: "Изменчивы в отношениях", rating: 2);
const Relation performerRelation = Relation(name: "Исполнитель", longName: "Отношения социального заказа", moto: "Любит учить жизни", rating: 2);
const Relation quasiRelation = Relation(name: "Квазитождество", longName: "Отношения квазитождества", moto: "Частое недопонимание", rating: 2);
const TypeDesc robespierreType = TypeDesc(
    tag: "Robespierre",
    shortName: "Робеспьер ",
    longName: "Робеспьер  - ЛИИ(Р)",
    altName: "Аналитик",
    nameDescription: "Логико-интуитивный интроверт (Рационал)",
    mbti: "INTJ",
    moto: "Все можно улучшить",
    svg: "svgs/robespierre.svg",
    routeName: "/robespierrePage",
    description:
    "Робеспьеры – они, сука, умные. Но если Дон умный от балды, и над его бредом иногда можно даже посмеяться – когда выйдешь из больницы – то Робы умные в натуре. И это в них так бесит! Рассуждающего и строящего логически цепочки Роба хочется прибить чем-нибудь тяжелым, возможно – тем же Жуком или Габеном. К тому же Робеспьеры занудны до рвоты и упрямы как ослы. Вбив себе что-то в голову, они непременно донесут это до вас несколько раз; самое интересное, что их аргументы совершенно верны, однако они ухитряются сделать из них неправильные на взгляд обычного человека – из тех, у кого в голове мозг, а не вычислительный центр с вибратором — выводы. Выдержать их гундеж без поллитры нереально, потому легче всего общаться с Робом в большой компании и недолго. В личной жизни Робы являют собой чмо с извращенными вкусами, уверенное, что с десяток знойных мулаток ждет не дождется их бесценного внимания. На деле внимания их обычно дожидается нечто аналогично унылое типа Баля или Доста, потому что дуалы, полудуалы и иже с ними обходят Робов сторонкой – увлекательный рассказ о синхрофазатроне не всегда затронет сердце девушки, что неизменно Робов изумляет. В работе они, сука, успешны, ибо вгрызаются в нее, как хомяки-убийцы; чего не скажешь о прочих сторонах жизни, в которых Робы ведут себя, как белка в сексшопе. А еще им крайне повезло с дуалами – те тоже выглядят со стороны, как ушибленный атомным взрывом танк, но, в отличие от Роббеспьеров, этим крайне гордятся.",
    extraversion: false,
    logic: true,
    intuition: true,
    razionalisation: true,
    relations: <Relation>[
      mirrorRelation,
      activationRelation,
      dualRelation,
      equalRelation,
      semiDualRelation,
      familyRelation,
      controlRelation,
      customerRelation,
      conflictRelation,
      quasiRelation,
      oppositeRelation,
      superegoRelation,
      mirageRelation,
      businessRelation,
      underControlRelation,
      performerRelation
    ]);
const Relation semiDualRelation = Relation(name: "Полудуал", longName: "Полудуальные отношения", moto: "Тонизируют ", rating: 4);
const TypeDesc stierlitzType = TypeDesc(
    tag: "Stierlitz",
    shortName: "Штирлиц",
    longName: "Штирлиц - ЛСЭ(Р)",
    altName: "Администратор",
    nameDescription: "Логико-сенсорный экстраверт (Рационал)",
    mbti: "ESTJ",
    moto: "Хозяева жизни",
    svg: "svgs/stierlitz.svg",
    routeName: "/stierlitzPage",
    description:
    "Штирлицы – они, сука, вообще темные лошадки, чем и бесят. С виду такие добренькие, улыбчивые, помогут завсегда, и не только пиздежом, как Досты, а подойдешь поближе, приглядишься – и кааак наткнешься на дружеский кулак глазом! А еще они такие правильные. Все у них разложено по полочкам, все распланировано на двести лет вперед по десяти разным сценариям, включая: возможный конец света, развод, смену ориентации и прилет на Землю недружественной инопланетной делегации с Сириуса. Разложить по полочкам собственную и чужую жизни для Штирля все равно, что сексом заняться – кстати, трахаться они тоже предпочитают по расписанию, за сюрприз можно и схлопотать. Идеальные исполнители без особых амбиций, работящие пофигисты, на которых, впрочем, начальник всегда поглядывает с некой опаской. В целом, Штирль напоминает сундук с механическим приводом и такой сложной системой замков, что и пробовать не хочется. Еще они непрошибаемо спокойны, как бетонная стена, медленной и уверенной в себе мохнатой гусеницей ползут по жизни в некую лишь им известную сторону, на окружающих обращают внимания не больше, чем на мошек. В отличие от Напа или там Дона не пыжатся, стараясь изобразить из себя нечто – они и так знают, кто они, а мы – нет, потому в близком общении со Штирлем всегда есть некий элемент ужастика, где героиня-блондинка под зловещую музыку распаковывает яркую коробку, в котором вместо конфет оказывается семейка живых тарантулов. Впрочем, там могли быть и шоколадушки, верно? Так и со Штирлицом – проживите с ним хоть всю жизнь, паук может выскочить только в самом конце… или не выскочить. Штирли – они ж, суки, скрытные до жопы, но вообще ниче так ТИМы, из рационалов так вообще лапушки, особливо если сравнить с теми ж Максами.",
    extraversion: true,
    logic: true,
    intuition: false,
    razionalisation: true,
    relations: <Relation>[
      performerRelation,
      underControlRelation,
      businessRelation,
      mirageRelation,
      superegoRelation,
      oppositeRelation,
      quasiRelation,
      conflictRelation,
      customerRelation,
      controlRelation,
      familyRelation,
      semiDualRelation,
      equalRelation,
      dualRelation,
      activationRelation,
      mirrorRelation
    ]);
const Relation superegoRelation = Relation(name: "Суперэго", longName: "Отношения суперэго", moto: "Взаимная симпатия", rating: 3);
const Relation underControlRelation =
Relation(name: "Подконтрольный", longName: "Отношения социальной ревизии", moto: "Покровительствует ", rating: 1);
const TypeDesc yeseninType = TypeDesc(
    tag: "Yesenin",
    shortName: "Есенин",
    longName: "Есенин - ИЭИ(И)",
    altName: "Лирик",
    nameDescription: "Интуитивно-этический интроверт (Иррационал)",
    mbti: "INFP",
    moto: "Благородная служба обществу",
    svg: "svgs/yesenin.svg",
    routeName: "/yeseninPage",
    description:
    "Есенины – вечные нытики, считающие себя, сука, жутко гениальными. Попробуйте только не восхититься талантом Еся – это все равно, что не вострепетать перед идеями Дона. Мы, конечно, знаем, что в обоих случаях мы им, придуркам, сильно льстим. Творчество Еся всегда отдает каким-то истеризмом и чернухой, причем поэт должен быть несчастным и голодным, чему Еси наглядное подтверждение. У них вечно нет бабла, потому что за отсутствием мозга как класса они не способны удержать бабки в руках. Их приходится кормить, одевать, обустраивать, после чего они смотрят на вас свысока и разглагольствуют о вашей приземлености и непонимании их высоких нужд. Работать Есенины любят, как ни странно, но представление о «работе» у них необычное – мазня на подрамнике или муть в наушниках преподносится как выстраданное любимое творение, а пошлое отсиживание в офисе с 9 до 6 презирается, потому места официальной работы Есь меняет, как перчатки. Еще Еси пьют, помногу и с трагичным выражением на похмельной роже, и любят всяческие перевоплощения. Когда ваш Есь придет домой с синим хохолком вместо блондинистой гривы и в тулупе на босу ногу, не удивляйтесь – это очередной творческий кризис. А кризис у Еся всегда. Блядки – тоже всегда, причем одновременно он непременно влюблен, и снова неудачно. Объект для страсти Есь выбирает со всей тщательностью – нужна полная гарантия, что это злобное и жестокое существо никогда Еся не полюбит и будет лишь пользоваться его юным и прекрасным телом; тогда Есь вновь будет несчастен, депрессивен, обласкан очередным наивным идиотом, и пойдет творить гениальное направо-налево, пока не будут остановлены метким фингалом Жука, которого вся эта блядская романтика и бардак порядком заебли.",
    extraversion: false,
    logic: false,
    intuition: true,
    razionalisation: false,
    relations: <Relation>[
      mirrorRelation,
      businessRelation,
      underControlRelation,
      performerRelation,
      mirrorRelation,
      activationRelation,
      dualRelation,
      equalRelation,
      semiDualRelation,
      familyRelation,
      controlRelation,
      customerRelation,
      conflictRelation,
      quasiRelation,
      oppositeRelation,
      superegoRelation
    ]);
const TypeDesc zhukovType = TypeDesc(
    tag: "Zhukov",
    shortName: "Жуков",
    longName: "Жуков - СЛЭ(И)",
    altName: "Маршал",
    nameDescription: "Сенсорно-логический экстраверт (Иррационал)",
    mbti: "ESTP",
    moto: "Реалисты до мозга костей",
    svg: "svgs/zhukov.svg",
    routeName: "/zhukovPage",
    description:
    "Жуковы – они, сука, как попрут, так ложись, воздушная тревога, все умерли. Не обманывайтесь их порой хрупким видом: любой Жук способен устроить писец котенку, а размеры писеца зависят исключительно от жуковских возможностей. Жук всегда сверху, если сверху вы – см. начало абзаца. Притом, суки, ранимые и нежные в душе, но пока до этой ранимости докопаешься, можешь и огрести раза. Любят экшн всяческий, в самой кошмарной жопе чувствуют себя как рыба в воде и немедленно начинают командовать парадом. Жуков вообще хлебом не корми – дай покомандовать, притом что хлеб они едят не всякий, а только самый крутой, радеют, суки, о своем бесценном здоровье, и вас этим заебут по самое не могу; умрете вы здоровым, и не факт, что нескоро. Страшные интриганы, любят воображать себя тактиками, стратегами, и еще хрен знает кем; садисты редкие, и все с улыбкой, легко и непринужденно, прожигая вас строгим взглядом «ты-низшее-существо-а-ну-делай-что-я-скаж у». Пафосны донельзя, мнят себя круче крутых яиц, крайне озабочены, что усердно скрывают и выдают за активность и сексапил. Себя несут по жизни вальяжно, как большой подарок миру, хотя, по сути, являют собой красиво упакованную бомбу с тепловым датчиком. Логики по идее, что удачно маскируют отсутствием проблеска мысли в глазах и прямым, как мозговая извилина, подходом к решению любой проблемы: рубануть с плеча и глянуть, что будет. Еще крайне бестактны и перманентно плюют в душу окружающим, выдавая это за отчаянную прямоту рубаха-парней, что роднит их с Робами, которые тоже умеют ляпнуть глупость от души, как никто.",
    extraversion: true,
    logic: true,
    intuition: false,
    razionalisation: false,
    relations: <Relation>[
      businessRelation,
      mirageRelation,
      performerRelation,
      underControlRelation,
      activationRelation,
      mirrorRelation,
      equalRelation,
      dualRelation,
      familyRelation,
      semiDualRelation,
      customerRelation,
      controlRelation,
      quasiRelation,
      conflictRelation,
      superegoRelation,
      oppositeRelation
    ]);

class Relation {
  final String name;
  final String longName;
  final String moto;
  final double rating;

  const Relation({this.name, this.longName, this.moto, this.rating});
}

class TypeDesc {
  final String tag;

  final String shortName;
  final String longName;
  final String altName;
  final String nameDescription;
  final String mbti;
  final String moto;
  final String svg;
  final String routeName;
  final String description;
  final bool extraversion;

  final bool logic;
  final bool intuition;
  final bool razionalisation;
  final List<Relation> relations;

  const TypeDesc({this.tag,
    this.shortName,
    this.longName,
    this.altName,
    this.nameDescription,
    this.mbti,
    this.moto,
    this.svg,
    this.routeName,
    this.description,
    this.extraversion,
    this.logic,
    this.intuition,
    this.razionalisation,
    this.relations})
      : super();

  @override
  String toString() {
    return this.shortName;
  }
}
